/*--------------------------------------------------------------
# Global
--------------------------------------------------------------*/

/* VARIABLES */

:root {
  --theme-color: #ca6702;
}

/* FONTS */
@font-face {
  font-family: "Audiowide";
  src: url("../fonts/Audiowide-Regular.ttf");
  font-weight: normal;
  font-display: swap;
}

/*Scrollbar*/

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(202, 103, 2, 0.22);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(202, 103, 2, 0.5);
  border-radius: 100px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--theme-color);
}

/* Track Firefox */
html {
  scrollbar-width: thin;
  scrollbar-color: rgba(202, 103, 2, 0.5) rgba(202, 103, 2, 0.22);
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: Audiowide, cursive;
  background-color: #040404;
  color: #fff;
  position: relative;
  -webkit-animation: fadein 5000ms ease-out;
  -o-animation: fadein 5000ms ease-out;
  animation: fadein 5000ms ease-out;
  cursor: default;
}

#header .social-links {
  -webkit-animation: fadein 5000ms ease-out;
  -o-animation: fadein 5000ms ease-out;
  animation: fadein 5000ms ease-out;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body::before {
  content: "";
  position: fixed;
  background: #040404 url("../img/bg.jpg") center no-repeat;
  background-size: cover;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: -1;
}

@media (min-width: 1024px) {
  body::before {
    background-attachment: fixed;
  }
}

a {
  color: var(--theme-color);
  text-decoration: none;
}

a:hover {
  color: var(--theme-color);
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Audiowide, cursive;
}

p {
  font-family: Jura, "sans-serif";
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: ease-in-out 0.3s;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  z-index: 997;
  overflow-y: auto;
}

#header * {
  transition: ease-in-out 0.3s;
}

#header h1 {
  font-size: 48px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  font-family: Audiowide, cursive;
  font-style: italic;
}

#header h1 a {
  color: var(--theme-color);
}

#header h1 a,
#header h1 a:hover {
  line-height: 1;
  display: inline-block;
}

#header h1 a:hover {
  color: rgba(255,255,255,.8);
}

#header h2 {
  font-size: 24px;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.8);
}

#header h1,
#header h2 {
  text-shadow: 0 0 10px #000;
}

#header h2 span {
  border-bottom: 1px solid rgba(202, 103, 2, 0.50);
  padding-bottom: 6px;
  font-style: italic;
  text-transform: uppercase;
}

#header img {
  padding: 0;
  margin: 0;
}

#header .social-links {
  margin-top: 40px;
  display: flex;
}

#header .social-links a {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(109, 55, 0, 0.32);
  color: #fff;
  line-height: 1;
  margin-right: 8px;
  width: 40px;
  height: 40px;
  border-bottom: 1px solid rgba(202, 103, 2, 0.50);
}

#header .social-links a:hover {
  background: var(--theme-color);
}

@media (max-width: 992px) {
  #header h1 {
    font-size: 36px;
  }

  #header h2 {
    font-size: 20px;
    line-height: 30px;
  }

  #header .social-links {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #header .social-links a {
    margin-bottom: 8px;
  }

  #header .social-links a:last-child {
    margin-right: 0;
  }

  #header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Header Top */
#header.header-top {
  height: 80px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
}

#header.header-top .social-links, #header.header-top h2 {
  display: none;
}

#header.header-top h1 {
  margin-right: auto;
  font-size: 36px;
}

#header.header-top .container {
  display: flex;
  align-items: center;
}

#header.header-top .navbar {
  margin: 0;
}

@media (max-width: 768px) {
  #header.header-top {
    height: 60px;
  }

  #header.header-top h1 {
    font-size: 18px;
  }
}

/*--------------------------------------------------------------
# Credits
--------------------------------------------------------------*/
.credits {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 10px;
  text-align: right;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.5);
  z-index: 999999;
}

@media (max-width: 992px) {
  .credits {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.9);
  }
}

.credits a {
  color: var(--theme-color);
  transition: 0.3s;
}

.credits a:hover {
  color: #fff;
}

