<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="favicon-32x32.png" type="image/png">
  <title>AZ - Web Developer</title>
  <style>
      body {
          margin: 0;
          padding: 0;
          background-color: #08293a;
          overflow: hidden;
      }

      .bg {
          width: 100%;
          height: 100vh;
          -o-object-fit: cover;
          object-fit: cover;
      }

      .social {
          /*display: block;*/
          position: absolute;
          bottom: 2rem;
          right: 2rem;
      }

      .social .social__img {
          width: 48px;
          height: auto;
          -ms-filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6));
          filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6));
          -webkit-transition: 0.2s;
          -moz-transition: 0.2s;
          -ms-transition: 0.2s;
          -o-transition: 0.2s;
          transition: 0.2s;
      }

      .social .social__img:hover {
          -webkit-transform: scale(1.2);
          -moz-transform: scale(1.2);
          -ms-transform: scale(1.2);
          -o-transform: scale(1.2);
          transform: scale(1.2);
      }
  </style>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(52134268, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/52134268" style="position:absolute; left:-9999px;" alt=""/></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133427074-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-133427074-1');
  </script>
</head>
<body>

<img class="bg" src="img/bg-min.png" title="AZ - Web Developer" alt="AZ - Web Developer">
<div class="social">
  <a href="https://t.me/oxyfly" title="Telegram">
    <img class="social__img" src="img/icons/telegram.svg" alt="Telegram" title="Telegram">
  </a>
</div>

<script>
  document.ondragstart = noSelect;
  document.oncontextmenu = noSelect;
  document.onselectstart = noSelect;

  function noSelect() {
    return false

  }
</script>
</body>
</html>