<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="theme-color" content="#040404">
    <title>Web Developer - Andrew</title>
    <meta name="description" content="Front-end & Back-end Web Developer">
    <meta name="keywords"
          content="front-end, frontend, developer, web developer, backend, back-end, html, html5,
          css, css3, javascript, php, mysql, wordpress, sage, linux, apache, git, bootstrap, flex,
          flexbox, jquery, json, ajax, grid, webpack, nodejs, npm, yarn, gulp, react, angular,
          landing page, corporate website, online store, ecommerce, website catalog, business website,
          одностраничный сайт, лендинг, корпоративный сайт, сайт-визитка, сайт-каталог, продающий сайт">
    <meta name="web_author" content="Software Engineer AZ">
    <meta name="copyright" content="AZ - Front-end & Back-end Web Developer">
    <meta name="contact" content="oxyblade@gmail.com">
    <meta name="abstract" content="AZ - Front-end & Back-end Web Developer">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <!-- Vendor CSS Files -->
    <link rel="stylesheet preload" href="assets/vendor/bootstrap/css/bootstrap.min.css" as="style">
    <link rel="stylesheet preload" href="assets/vendor/bootstrap-icons/bootstrap-icons.css" as="style">
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BEVHG0R9J9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-BEVHG0R9J9');
    </script>

</head>

<body>

<!-- ======= Header ======= -->
<header id="header">
    <div class="container">

        <h1><a href="/">Web Developer</a></h1>
        <h2><span>Front-end & Back-end</span></h2>

        <div class="social-links">
            <a href="https://t.me/oxyfly" title="Telegram"
               target="_blank" rel="noopener noreferrer"><i class="bi bi-telegram"></i></a>
            <a href="https://www.facebook.com/oxyblade" title="Facebook"
               target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
            <a href="skype:foroxygen?chat" title="Skype"
               target="_blank" rel="noopener noreferrer"><i class="bi bi-skype"></i></a>
            <a href="https://twitter.com/foroxygen" title="Twitter"
               target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"></i></a>
            <a href="https://www.linkedin.com/in/andrew-zhukov" title="Linkedin"
               target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/oxyblade" title="GitHub"
               target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a>
        </div>

    </div>
</header>

<div class="credits">2017 - 2022 <a href="/">{ AZ }</a></div>

<!-- Main JS File -->
<script src="assets/js/main.min.js"></script>

</body>

</html>
